{
  "name": "outreach-sync-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx src/index.ts",
    "sync:dry": "tsx src/index.ts --dry-run",
    "sync:reset": "tsx src/index.ts --reset",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "dotenv": "^16.4.5",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "~5.6.2"
  }
}
